PORT=3676
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/student-managing-app

APP_NAME=student-manahin-dashboard
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=student-managing-app
POSTGRES_PORT=5432